spring.datasource.url=jdbc:mysql://localhost:3306/belodestino1?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=65147541aL@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
